AZURE_ORG_URL="https://dev.azure.com/your_organization"
AZURE_DEVOPS_PAT="your_azure_devops_personal_access_token"
JIRA_ORG_DOMAIN="your_organization.atlassian.net"
JIRA_EMAIL="your_email@example.com"
JIRA_API_TOKEN="your_jira_api_token"